## Test download_data module

In [ ]:
from lib import download_data

In [ ]:
url, queryData = download_data.createUrlQuery('000423')
print(url, queryData)

In [ ]:
df = download_data.fetchDataIntoPandas(url, queryData)
df.head()

## Test income_statement module

In [ ]:
from lib.income_statement import IncomeStatement

In [ ]:
income = IncomeStatement('000423')
income.fetchData()

In [ ]:
income.df.drop('TTM', axis='columns', inplace=True)

In [ ]:
t = income.df.transpose()

In [ ]:
t.head()

In [ ]:
t

In [ ]:
rowNames = {n: n[0:4] for n in t.index}
rowNames

In [ ]:
t.rename(rowNames)

## Test reorganize

In [3]:
from lib.income_statement import IncomeStatement
income = IncomeStatement('000423')
income.fetchData()
income.df

Read from local finish

,Revenue,Cost of revenue,Gross profit,Operating expenses,"Sales, General and administrative",Other operating expenses,Total operating expenses,Operating income,Interest Expense,Other income (expense),...,Other,Net income,Net income available to common shareholders,Earnings per share,Basic,Diluted,Weighted average shares outstanding,Basic,Diluted,EBITDA
Year,,,,,,,,,,,,,,,,,,,,,
2013,4016.0,1467.0,2550.0,NaN,1174.0,45.0,1220.0,1330.0,4.0,111.0,...,-17.0,1203.0,1203.0,NaN,1.84,1.84,NaN,654.0,654.0,1497.0
2014,4009.0,1381.0,2628.0,NaN,1123.0,49.0,1172.0,1456.0,1.0,158.0,...,-7.0,1366.0,1366.0,NaN,2.09,2.09,NaN,654.0,NaN,1688.0
2015,5450.0,1929.0,3521.0,NaN,1700.0,65.0,1765.0,1756.0,3.0,174.0,...,-13.0,1625.0,1625.0,NaN,2.48,2.48,NaN,654.0,654.0,2024.0
2016,6317.0,2088.0,4230.0,NaN,2111.0,70.0,2180.0,2049.0,5.0,152.0,...,-3.0,1852.0,1852.0,NaN,2.83,2.83,NaN,654.0,654.0,2304.0
2017,7372.0,2577.0,4795.0,NaN,2383.0,92.0,2475.0,2320.0,25.0,113.0,...,0.0,2044.0,2044.0,NaN,3.13,3.13,NaN,654.0,654.0,2540.0

## Test cashflow

In [6]:
from lib.cashflow import Cashflow
cashflow = Cashflow('000423')
cashflow.fetchData()
cashflow.df

Read from local finish

,Cash Flows From Operating Activities,Net income,Depreciation & amortization,Investments losses (gains),Deferred income taxes,Change in working capital,Inventory,Other working capital,Other non-cash items,Net cash provided by operating activities,...,Other financing activities,Net cash provided by (used for) financing activities,Effect of exchange rate changes,Net change in cash,Cash at beginning of period,Cash at end of period,Free Cash Flow,Operating cash flow,Capital expenditure,Free cash flow
Year,,,,,,,,,,,,,,,,,,,,,
2013,NaN,1220.0,56.0,-46.0,17.0,-382.0,-152.0,-230.0,14.0,879.0,...,73.0,-453.0,NaN,-774.0,2688.0,1914.0,NaN,879.0,-481.0,398.0
2014,NaN,1372.0,74.0,-102.0,-22.0,-683.0,-912.0,229.0,18.0,657.0,...,49.0,-422.0,0.0,636.0,1914.0,2550.0,NaN,657.0,-276.0,381.0
2015,NaN,1638.0,94.0,-152.0,-32.0,-584.0,-258.0,-326.0,14.0,978.0,...,-23.0,-469.0,0.0,-891.0,2550.0,1659.0,NaN,978.0,-284.0,693.0
2016,NaN,1855.0,103.0,-107.0,-19.0,-1216.0,-1309.0,93.0,9.0,625.0,...,-33.0,-539.0,0.0,-244.0,1659.0,1415.0,NaN,625.0,-351.0,274.0
2017,NaN,2044.0,106.0,-120.0,-26.0,-306.0,-593.0,287.0,58.0,1757.0,...,NaN,-613.0,0.0,311.0,1415.0,1725.0,NaN,1757.0,-314.0,1443.0

## Test balance sheet

In [2]:
from lib.balance_sheet import BalanceSheet
bs = BalanceSheet('000423')
bs.fetchData()
bs.df

Read from local finish

,Assets,Current assets,Cash,Cash and cash equivalents,Total cash,Receivables,Inventories,Prepaid expenses,Other current assets,Total current assets,...,Other long-term liabilities,Total non-current liabilities,Total liabilities,Stockholders' equity,Common stock,Additional paid-in capital,Retained earnings,Accumulated other comprehensive income,Total stockholders' equity,Total liabilities and stockholders' equity
Year,,,,,,,,,,,,,,,,,,,,,
2013,NaN,NaN,NaN,2214.0,2214.0,180.0,551.0,206.0,932.0,4083.0,...,97.0,179.0,977.0,NaN,654.0,699.0,3183.0,466.0,5002.0,5980.0
2014,NaN,NaN,NaN,2550.0,2550.0,117.0,1464.0,213.0,1083.0,5427.0,...,NaN,181.0,1537.0,NaN,654.0,714.0,4091.0,464.0,5922.0,7460.0
2015,NaN,NaN,NaN,1659.0,1659.0,308.0,1725.0,301.0,2440.0,6433.0,...,0.0,140.0,1595.0,NaN,654.0,697.0,5193.0,470.0,7014.0,8609.0
2016,NaN,NaN,NaN,1415.0,1415.0,386.0,3014.0,230.0,2538.0,7583.0,...,NaN,100.0,1590.0,NaN,654.0,691.0,6522.0,493.0,8359.0,9950.0
2017,NaN,NaN,NaN,1725.0,1725.0,505.0,3607.0,166.0,3637.0,9640.0,...,NaN,90.0,2532.0,NaN,654.0,691.0,7978.0,522.0,9844.0,12376.0